{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red140\green0\blue236;
\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MATLAB \'91run.m\'92 routine to generate \'91deb_pars.R\'92 (27 values) \
\
load(\cf4 \strokec4 'results_Heteronotia_binoei_3N1A'\cf2 \strokec2 )
\f1\fs32 \cf5 \strokec5 \

\f0\fs34 \cf2 \strokec2 [stat,txt_stat]=statistics_std(par, par.T_ref, 1,\'a0\cf4 \strokec4 'std'\cf2 \strokec2 );
\f1\fs32 \cf5 \strokec5 \

\f0\fs34 \cf2 \strokec2 results=vertcat(par.T_ref,par.T_A,par.T_L,par.T_H,par.T_AL,par.T_AH,par.f,par.z,par.del_M,par.F_m,par.kap_X,par.kap_P,par.v,par.kap,par.kap_R,par.p_M,par.p_T,par.k_J,par.E_G,par.E_Hb,par.E_Hp,par.h_a,par.s_G,stat.E_0,stat.L_b,stat.L_i,stat.L_p);
\f1\fs32 \cf5 \strokec5 \

\f0\fs34 \cf2 \strokec2 csvwrite(\cf4 \strokec4 'DEB_pars_Heteronotia_binoei_3N1A.csv'\cf2 \strokec2 ,results);
\f1\fs32 \cf5 \strokec5 \
}