{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red6\green0\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2017-07-12\
\
Content in \'92MalishevBullKearney_Supp.Rmd\'92\
\
- Appendix 1 uses latest updates from \'91Sleepy IBM_v.6.1.1_two strategies.nlogo\'92, e.g. food/shade clumping, food patches match exact input amount, etc (see Info tab in file for updates)\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Version 6.1.1 Sleepy IBM_v.6.1.1_two strategies (27-4-17) 
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 6.1.1 Sleepy IBM_v.6.1.1_two strategies (27-4-17)\uc0\u8232 Added Shade-density chooser to set Random or Clumped shade \
6.1.1 (6-1-17)\uc0\u8232 Set patch 0 0 as Shade 
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Appendix 2 uses latest updates from \'91RNL_new trans model_with DEB_1.6.2.R\'92\
\
 
\f2\fs22 \cf2 # RNL_new trans model_with DEB_1.6.2\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\li80\fi-80\pardirnatural\partightenfactor0
\cf3 \
\cf2 # 5-1-17 RNL_new trans model_with DEB_1.6.2\
# moved gutfull from 'auxiliary params' to 'update animal and env traits'\
# added Random and Clumped shade density input (shadedens) for "Sleepy IBM_v.6.1.1_two strategies_shadedens.nlogo"  \
# updated 'Sleepy IBM_v.6.1.1_two strategies.nlogo' NL model so food patch input matches output (Food-patches / 10)\
# updated movement strategy input\
}